# must be unique in a given SonarQube instance
sonar.projectKey=iamnavpreet:sample-jenkins
sonar.organization = iamnavpreet

# --- optional properties ---

# defaults to project key
# sonar.projectName=My project

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
